TetrisFrontEnd/MainWindow.xaml

<Window x:Class="TetrisFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisFrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" KeyDown="Window_KeyDown">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Border Background="{Binding Kolor}" Height="20" Width="20" Margin="0.5" BorderBrush="Black" BorderThickness="0.5"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1"  Grid.RowSpan="6"  Height="421.25" Width="211.25">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <ItemsControl Name="PlanszaDuża" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
            </Border>
        </Grid>
        <Label Name="Punktacja" Grid.Column="2" Grid.Row="1" FontSize="35" HorizontalAlignment="Left"  />
        <Grid Grid.Column="2" Grid.Row="2" Height="85" Width="64" HorizontalAlignment="Left"  >
            <Border BorderBrush="Black" BorderThickness="0.5">
                <ItemsControl Name="PlanszaMała" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
