TetrisFrontEnd/MainWindow.xaml

<Controls:MetroWindow x:Class="TetrisFrontEnd.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:TetrisFrontEnd"
                      mc:Ignorable="d"
                      Title="Klocki" Height="600" Width="600" KeyDown="Window_KeyDown" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ShowIconOnTitleBar="True"
                      Icon="Resources\blocks.ico">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Border Background="{Binding Kolor}" Height="20" Width="20"  BorderBrush="Gray" BorderThickness="1"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1"   Content="Nowa Gra"  Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>

        <Grid Grid.Column="1" Grid.Row="1"  Grid.RowSpan="6"  Height="402" Width="202">
            <Border BorderBrush="Gray" BorderThickness="1">
                <ItemsControl Name="PlanszaDuża" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
            </Border>
        </Grid>
        <Label Name="Punktacja" Grid.Column="2" Grid.Row="1" FontSize="35" HorizontalAlignment="Center"  />
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Height="122" Width="102" HorizontalAlignment="Center" >
            <Border BorderBrush="Gray" BorderThickness="1">
                <ItemsControl Name="PlanszaMała" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
            </Border>
        </Grid>
        <StatusBar Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>KLOCKI</StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Right" >Autor: Adam Uchan</StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
